.wrapper {
  width: min(1500px, 100% - 3em);
  margin-inline: auto;
  margin-top: 100px;
  background: hsl(0, 0%, 100%);
  padding: 1em;
  border-radius: 1rem;
}

.wrapper header {
  min-height: 500px;
  background: url(images.jpg) center / cover no-repeat;
  color: hsl(0 100% 50%);
  text-align:center;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

h1 {
  font-size: 3rem;
  background: blue;
  display:inline;
}

h2 {
  font-size: 1.5rem;
  background: blue;
}


body {
  min-height: 100vh;
  min-height: 100svh;
  background: linear-gradient(hsl(70 61% 50%), hsl(167 66% 50%))
}




.image-div {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 6px solid #efbc09;
  margin-inline: auto;
  overflow: hidden;
}

.image-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%; 
}

.text {
  max-width:400px;
  margin-inline:auto;
  text-align:center;
}


.card {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  width: 400px;
  margin: 0 auto;
  text-align: center;
  color: #2b2839;
  background: #ddebf8;
  border-bottom: 6px solid #d8cefe;
}


.avatar {
width: 150px;
}

.name {
font-size: 1rem;
}

.background-image {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}